OPENAI_API_KEY='-H3vuwCxT3z_65iW5T3BlbkFJZ7LZ8XKnLd3_08qLzEWMR3JLDqgaX5G31RWHXAcpdYIujuK9RCdBflaL5aFaRfFNGO6JT0HswA'
CHROMA_TELEMETRY=off
TTS_KEY='OP_hc'
TTS_URL='https://api.sws.speechify.com/v1/audio/speech'

